{
    // Example path settings
    // ---------------------
    //
    // *nix
    // ----
    //
    // "paths": [
    //     {
    //         "source": "/home/source1/",
    //         "destination": "/home/destination1/",
    //         "flat": true
    //     },
    //     {
    //         "source": "/home/source2/",
    //         "destination": "/home/destination2/",
    //         "flat": false
    //     }
    // ]
    //
    // Windows
    // -------
    //
    // "paths": [
    //     {
    //         "source": "C:\\home\\source1\\",
    //         "destination": "C:\\home\\destination1\\",
    //         "flat": true
    //     },
    //     {
    //         "source": "C:\\home\\source2\\",
    //         "destination": "C:\\home\\destination2\\",
    //         "flat": true
    //     }
    // ]
    "paths": [

    ],
    // Controls how long the visual status indicator appears
    // in the footer of the file the command was run in (in seconds)
    //
    // NOTE:
    //      - If you put quotes around this number it will be ignored and default back to 5 seconds
    //      - If you set this value to 0 it will be ignored and default back to 5 seconds
    "status_timeout": 10,
    // Replace an exisiting file at the destinations location if it already exists
    "replace_if_exists": false,
    // List of extensions to ignore even if a path match is found
    // Example: [".jar", ".class"]
    "extension_excludes": [

    ],
    // List of file names to ignore even if a path match is found
    // Example: ["Fileone.class", "Filetwo.java"]
    "name_excludes": [

    ],
    // List of destination paths to ignore even if a path match is found
    // Example (based on *nix "paths" above): ["/home/destination1/build/", "home/destination1/topsecret/"]
    "destination_path_excludes": [

    ],
    // List of source paths to ignore even if a path match is found
    // Example (based on *nix "paths" above): ["/home/source1/build/", "home/source1/topsecret/"]
    "source_path_excludes": [

    ]
}
